In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('student_data.csv')
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

KeyError: 'data'

In [8]:
from sklearn.model_selection import train_test_split

In [13]:
#choosing prediction target as the final grade
y = df.G3
#choosing features
features = ['G1','G2','absences','age']
X = df[features]

In [14]:
X.describe()

               G1          G2    absences         age
count  395.000000  395.000000  395.000000  395.000000
mean    10.908861   10.713924    5.708861   16.696203
std      3.319195    3.761505    8.003096    1.276043
min      3.000000    0.000000    0.000000   15.000000
25%      8.000000    9.000000    0.000000   16.000000
50%     11.000000   11.000000    4.000000   17.000000
75%     13.000000   13.000000    8.000000   18.000000
max     19.000000   19.000000   75.000000   22.000000

In [15]:
X.head()

   G1  G2  absences  age
0   5   6         6   18
1   5   5         4   17
2   7   8        10   15
3  15  14         2   15
4   6  10         4   16

In [16]:
#building model 
from sklearn.tree import DecisionTreeRegressor
#defining model
df_model = DecisionTreeRegressor(random_state = 1)

#fitting model
df_model.fit(X,y)

DecisionTreeRegressor(random_state=1)

In [17]:

print(df_model.predict(X.head()))

[ 6.  6. 10. 15. 10.]

In [21]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error

#splitting data into a training section and validating section
train_X, val_X, train_y, val_y = train_test_split(X,y, random_state = 1)

#creating model
df_model = DecisionTreeRegressor()
#fitting model
df_model.fit(train_X, train_y)

val_predict = df_model.predict(val_X)
print(df_model.predict(val_X.head()))

[0.  9.  8.  9.  4.5]

In [23]:
from sklearn.tree import DecisionTreeClassifier

student_data = pd.read_csv('student_data.csv')
student_data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [28]:
features = ['age','absences','G1','G2']
X = student_data[features]
y= student_data['G3']
X

     age  absences  G1  G2
0     18         6   5   6
1     17         4   5   5
2     15        10   7   8
3     15         2  15  14
4     16         4   6  10
..   ...       ...  ..  ..
390   20        11   9   9
391   17         3  14  16
392   21         3  10   8
393   18         0  11  12
394   19         5   8   9

[395 rows x 4 columns]

In [32]:
model = DecisionTreeClassifier()
model.fit(X,y)
predictions = model.predict([[20,10,5,6], [17,0,20,20]])
predictions

C:\Users\blueb\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([ 8, 20], dtype=int64)

In [94]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

student_data = pd.read_csv('student_data.csv')

features = ['age','absences','famrel','freetime','goout','Dalc','Walc','health','G1','G2']
X = student_data[features]
y= student_data['G3']

#allocate 20% of data for testing
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.2)

model = DecisionTreeClassifier()
model.fit(X_train, y_train)
predictions = model.predict(X_test)

score = accuracy_score(y_test, predictions)
score

0.379746835443038